# adventofcode2019

./: adventofcode2019.sln
01/: 01.fsproj  Input.fs  Program.fs
02/: 02.fsproj  Input.fs  Program.fs
task01/: Input.fs  Program.fs  task01.fsproj
task02/: Input.fs  Program.fs  task02.fsproj
task03/: Input.fs  Program.fs  task03.fsproj
task04/: Program.fs  task04.fsproj
task05/: Input.fs  Program.fs  task05.fsproj
task06/: Input.fs  Program.fs
task07/: Input.fs  Program.fs  task07.fsproj
